filter {
  if [event][dataset] == "system.auth" and ("sshd" in [process][name] or "sshd" in [program]) {

    grok {
      match => {
        "message" => [
          "Failed password for (invalid user )?%{DATA:ssh.user} from %{IP:ssh.ip} port %{NUMBER:ssh.port:int} %{DATA:ssh.method}",
          "Invalid user %{DATA:ssh.user} from %{IP:ssh.ip} port %{NUMBER:ssh.port:int}( %{GREEDYDATA:ssh.extra})?"
        ]
      }
      tag_on_failure => [ "ssh_grok_nomatch" ]
    }

    mutate {
      add_field => { "[ssh][event]" : "auth_attempt" }
      convert   => { "[ssh][port]" : "integer" }
      lowercase => [ "[ssh][method]" ]
    }

    if [ssh][ip] and [ssh][ip] !~ "^10\.|^192\.168\.|^172\.(1[6-9]|2[0-9]|3[0-1])\." {
      geoip { source => "[ssh][ip]" target => "[ssh][geoip]" }
    }
  }
}

